<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "header header"
                                 "aside section"
                                 "footer footer";
            grid-template-rows: 50px 400px 400px 50px;                     
        }
        .item1{
            grid-area: header;

        }
        .item2{
            grid-area: aside;
            
        }
        .item3{
            grid-area: section;
            
        }
        .item4{
            grid-area: footer;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div calss="item1">Header</div>
    <div calss="item2">Aside</div>
    <div calss="item3">Section</div>
    <div class="item4">Footer</div>
   </div> 
</body>
</html>