<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: beige;
    }
    @media screen and (min-width:767px){

        body{
            background-color: blanchedalmond;
        }
        h1{
            font-size: small;
        }
    }
    @media screen and (min-width:768px) and (max-width:1023px){

        body{
            background-color: blanchedalmond;
        }
        h1{
            font-size: medium;
        }
}
@media screen and (min-width:1024px){

        body{
            background-color: rgb(96, 88, 16);
        }
        h1{
            font-size: large;
        }
}
</style>    
</head>
<body>
    <h1>Hello World!!</h1>
</body>
</html>